
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Kanit:ital,wght@1,300&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Kanit', sans-serif;
        row-gap: 10;
        column-gap: 10;
    }


#header{
    height: 70px;
    font-size: 20;
    text-align: center;
}
#pro_img{

    height: 200px;
}
#fullscreen{
   width: 100%;
   height: 130%;
   background-color: grey;
}
#screen1{
   width: 50%;
   height: 600px;
   background-color: rgb(255, 0, 0);
   float: left;
}
#screen1-1{
   width: 100%;
   height: 50%;
   background-color:bisque
}
#screen1-2{
   width: 100%;
   height: 50%;
   background-color:blanchedalmond;
}
#screen2{
   width: 50%;
   height: 600px;
   background-color: black;
   float: left;
}
#screen2-1{
   width: 100%;
   height: 50%;
   background-color:cornsilk
}
#screen2-2{
   width: 100%;
   height: 50%;
   background-color:darksalmon;
}
</style>

</head>
<body>
    <div id="header" >
    <img src="https://github.com/shinji97/django_teampj/blob/main/blog/static/img/magajang/KakaoTalk_20230113_123929506!.png?raw=true", width="90%"; height=70px><br>
       
    </div>
    
    <div id="pro_img" style="text-align: center;" >
        <img src="https://github.com/shinji97/django_teampj/blob/main/blog/static/img/magajang/KakaoTalk_20230113_111415794.png?raw=true", width="10%",height="10%", ali><br>
     코딩실력은 거북이처럼 천천히 따라가다보면 결승선에 도달.<br>
    </div>


<div id="fullscreen" style="text-align: center;" >
   <div id="screen1">
      <div id="screen1-1"><br>
        <h1>Life is Coding.</h1>
            <il>
                <h3><li>현재 시대의 흐름 = 전문성 필요</li></h3>
                <h3><li>전문성 = IT skill</li></h3>
                
            </il>
            
        현재 시대의 흐름은 개인에게 전문성을 필수적으로 요구합니다
        그 중 최고의 전문성은 IT 기술입니다.<br>
        뉴스의 모든 도메인은 자동화, 빅데이터, IT기술의 향연이고
        지금 나의 상황을 빠르게 파악하고 <br>
        10,20년뒤의 미래를 생각했을 때, 개발자로서 삶의 살아가는 것이 저의 목표입니다.

      </div>
      <div id="screen1-2">
        <br><h1>빅데이터 분석가</h1></hr>
        
        <il>
            <li>데이터 스페셜리스트 : 데이터를 사용하여 조직의 IT프로세스, 조직구조 또는 HR 개발을 보다 효율적,효과적 진행</li><br>
            <li>데이터 과학자 : 장에 존재하는 대량의 데이터를 모으고, 분석에 적합한 형태로 가공하고, <br> 데이터가 의미하는 바를 이야기(story)에 담아 다른 사람에게 효과적으로 전달하는 역할을 한다</li><br>
            <li>데이터 컨설턴트 : 분석 컨설턴트로 다양한 고객의 니즈에 맞춰 분석 진행</li><br>
        </il>
    
        
      </div>
   </div>
   <div id="screen2">
      <div id="screen2-1">        
        <br><h1>나의 노력</h1></hr>
        <il>
            <h3><li>데이터 관련 자격증 취득</li></h3>
            <h4> = Adsp, sqld, 빅데이터분석기사(필기) 취득</h4>
            <h3><li>빅데이터 교육</li></h3>
            <h4> = 경북대학교 빅데이터전문가 양성과정 이수</h4>

        </il>
      </div>
      <div id="screen2-2">
        <br>
        <il>
            <h3><li>사회복지학을 전공한 장마가입니다.</li></h3>
            <h3><li>MBTI : ESTJ </li></h3>
            경영자(ESTJ)는 전통과 질서를 중시하는 성격으로, 자신이 생각하는 옳고 그름과 사회적 기준에 따라 가족과 공동체가 화합할 수 있도록 노력합니다. 이들은 정직과 헌신과 존엄성을 중시하며, 어려운 길을 기꺼이 앞장서고 다른 사람들에게 명확한 조언과 지도를 제공합니다.
            <h3><li>취미 : 풋살</li></h3>
            <a href="https://blog.naver.com/jangmark1995">블로그</a>
            <a href="https://www.instagram.com/">인스타그램</a>
        </il>
         
      </div>
   </div>

</div>


</div>


</div>
</body>
</html>