<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SEOYEON WORLD</title>

<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
<style type="text/css">
   #header{
      height: 70px; 
      font-size: 20;
      text-align: center;
   }
   #pro_img{
      height: 200px;
   }
   #fullscreen{
      width: 100%;
      height: 100%;
      background-color: grey;
      text-align: center;
   }
   #screen1{
      width: 50%;
      height: 600px;
      background-color: black;
      float: left;
   }
   #screen1-1{
      width: 100%;
      height: 50%;
      background-color: rgb(254, 235, 255);
   }
  #screen1-2{
      width: 100%;
      height: 50%;
      background-color: rgb(245, 222, 241);
   }
   #screen2{
      width: 50%;
      height: 600px;
      background-color: black;
      float: left;
   }
   #screen2-1{
      width: 100%;
      height: 50%;
      background-color: rgb(253, 222, 254);
   }
   #screen2-2{
      width: 100%;
      height: 50%;
      background-color: rgb(245, 217, 253);
   }
  

</style>

<style>
   body{
      font-family: 'Gowun Batang', serif;
   }
</style>

</head>
<body>
   <div id="header">
      <img src="https://github.com/shinji97/django_teampj/blob/main/blog/static/img/seoyeon/head.png?raw=true", width="90%"; height=70px><br>
   </div>

   <div id="pro_img">
      <img src="https://github.com/shinji97/django_teampj/blob/main/blog/static/img/seoyeon/%EB%B0%B0%EB%84%88.png?raw=true">
   </div>
   <div id="fullscreen">

      <div id="screen1">
         <div id="screen1-1"><br><br> 1. 자기소개<P>
               <li>도전적</li>
               <li>호기심</li>
               <li>손재주</li>
            </P>

         </div>

         <div id="screen1-2"> 2. 데이터 관심 분야<p>
               <li>소비자성향분석</li>
               <li>고객관계관리를 위한 빅데이터분석</li>
            </p>
         </div>
      </div>
      <div id="screen2">
         <div id="screen2-1"><br><br> 3. 취업을 위한 노력<p>
               <li>IT회사 공공데이터 인턴<BR>
            
               <li>정형,비정형데이터 표준화 작업</li> 
               <li>이미지데이터 편집 작업</li> 
               <li>ADsP,컴활,전산회계,한국사</li>
            </p>
            <p>
               </ul> 
                  <li>K-digital traning</li>   
            </p>
         </div>
         <div id="screen2-2"> 4. 경력사항<br><br>
            <img src="https://github.com/shinji97/django_teampj/blob/main/blog/static/img/seoyeon/1.jpg?raw=true" style="width:150px; height:150px">
            <img src="https://github.com/shinji97/django_teampj/blob/main/blog/static/img/seoyeon/2.jpg?raw=true" style="width:150px; height:150px">
            <img src="https://github.com/shinji97/django_teampj/blob/main/blog/static/img/seoyeon/3.jpg?raw=true" style="width:150px; height:150px">
            <img src="https://github.com/shinji97/django_teampj/blob/main/blog/static/img/seoyeon/4.jpg?raw=true" style="width:150px; height:150px">
            <img src="https://github.com/shinji97/django_teampj/blob/main/blog/static/img/seoyeon/5.jpg?raw=true" style="width:150px; height:150px">


         </div>
      </div>
   </div>
</body>
</html>