
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Insert title here</title>
        <style type="text/css">
            #header{
                height: 70px;
                font-size: 20;
                text-align: center;
            }
            #pro_img{
                height: 230px;
                background-color: rgb(156, 40, 11);
            }
            #line{
                width: 100%;
                height: 6px;
                background-color: white;
            }   
            #fullscreen{
                width: 100%;
                height: 100%;
                background-color: grey;
            }
            #screen1{
                width: 50%;
                height: 600px;
                background-color: black;
                float: left;
            }
            #screen1-1{
                width: 100%;
                height: 50%;
                background-color: rgb(235, 235, 235);
            }
            #screen1-2{
                width: 100%;
                height: 50%;
                background-color: rgb(235, 235, 235);
            }
            #screen2{
                width: 50%;
                height: 600px;
                background-color: black;
                float: left;
            }
            #screen2-1{
                width: 100%;
                height: 50%;
                background-color: rgb(235, 235, 235);
            }
            #screen2-2{
                width: 100%;
                height: 50%;
                background-color: rgb(235, 235, 235);
            }
            
            #all{
                width: 800px;
                height: 00px;
                background-color: black;
            }
            #first{
                width: 100px;
                height: 300px;
                float: left;
            }
            #second{
                width: 100px;
                height:300px;
                float: left;
            }
            #third{
                width: 110px;
                height: 300px;
                float: left;    
            }
            #fourth{
                width: 100px;
                height: 300px;
                float: left; 
            }
            #fifth{
                width: 200px;
                height: 300px;
                float: left; 
            }
            
            
            #f1{
                width:100px ;
                height:90px;
            }
            #f2{
                width:100px ;
                height:60px;
            }
            #f3{
                width:100px ;
                height:100px;
            }
            
            #s1{
                width:100px ;
                height:90px;
            }
            #s2{
                width:100px ;
                height:60px;
            }
            #s3{
                width:100px ;
                height:70px;
            }
            #s4{
                width:100px ;
                height:100px;
            }
            #t1{
                width:110px ;
                height:100px;
            }
            #t2{
                width:110px ;
                height:50px;
            }
            #t3{
                width:110px ;
                height:70px;
            }
            #t4{
                width: 100px;
                height: ;
            }
            #fo1{
                width:100px ;
                height:90px;
            }
            #fo2{
                width:100px ;
                height:60px;
            }
            #fo3{
                width:100px ;
                height:70px;
            }
            
            #ff1{
                width:100px ;
                height:90px;
            }
            #ff2{
                width:100px ;
                height:60px;
            }
            #ff3{
                width:100px ;
                height:70px;
            }
            
            
        </style>
   
    </head>
    <body>
        <div id="header" >
            <img src="https://github.com/shinji97/django_teampj/blob/main/blog/static/img/sujin/111.png?raw=true", width="90%"; height=70px><br>
        </div>

    <div id="pro_img">
        <center>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        </head>
        <body>
            <img alt="이미지없음" src="https://github.com/shinji97/django_teampj/blob/main/blog/static/img/sujin/jeju_name.png?raw=true" id="pic">
        
        
        <script type="text/javascript">
        $(function () {
        
        let num = 0;
        $("#pic").click(function () {
            if(num == 0) {
                $(this).attr("src", "https://github.com/shinji97/django_teampj/blob/main/blog/static/img/sujin/jeju_name.png?raw=true   ");
                num = 1;
            }else {
                $(this).attr("src", "https://github.com/shinji97/django_teampj/blob/main/blog/static/img/sujin/click1.png?raw=true.png");
                num = 0;
            }
        });
        });
        
        </script>
        </center>

    </div>
    <div id="line">
    </div>
    <div id="fullscreen">
        <div id="screen1">
            <div id="screen1-1">
                <body>
                    <div id="all">
                        <div id="fifth">
                            <div id="ff1"></div>
                            <div id="ff2"></div>
                            <div id="ff3"></div>
                            <div id="ff4"></div>
                        </div>
                        <div id="first">
                            <div id="f1" ></div>
                            <div id="f2">머신</div>
                            <div id="f3"></div>
                            <div id="f4"></div>
                        </div>
                        <div id="second">
                            <div id="s1"><br>　여행</div>
                            <div id="s2">러닝</div>
                            <div id="s3">　I</div>
                            <div id="s4">디자인
                            </div>
                        </div>
                        <div id="third">
                            <div id="t1"><br><br>　지리</div>
                            <div id="t2"><br>축구</div>
                            <div id="t3">N T</div>
                            <div id="t4">　　커</div>
                        </div>
                        <div id="fourth">
                            <div id="fo1"><br>식집사</div>
                            <div id="fo2">사진</div>
                            <div id="fo3"> P</div>
                            <div id="fo4">피</div>
                        </div>
                    </div>
                    </body>
            
            </div>
            <div id="line"></div>
            <div id="screen1-2">
                　 
                <h1><span style="color: rgb(156, 40, 11); font-weight: bold;"><b>　　　　>> 관심분야👩‍💻 </span></h1>
                    <hr>
                <table style="margin-left: auto; margin-right: auto;">
                    <tbody>
                        <tr>
                            <td><span style="color: rgb(50, 94, 237); font-size: 35px; font-weight: bold;"> # 머신러닝　</span></td>
                            <td><span style="color: rgb(247, 145, 2); font-size: 35px; font-weight: bold;"> # 교육데이터　</span></td>
                            <td><span style="color: rgb(50, 94, 237); font-size: 35px; font-weight: bold;"> # NICE　</span></td>
                        </tr>
                        <tr>
                            <td><span style="color: rgb(247, 145, 2); font-size: 35px; font-weight: bold;"> # 모델링　</span></td>
                            <td><span style="color: rgb(50, 94, 237); font-size: 35px; font-weight: bold;"> # 특성분석　</span></td>
                            <td><span style="color: rgb(247, 145, 2); font-size: 35px; font-weight: bold;"> #예측분석　</span></td>
                        </tr>
                    </tbody>    
                </table>
            </div>
        </div>
        <div id="screen2">
            <div id="screen2-1">
                　
                <h1><span style="color: rgb(156, 40, 11); font-weight: bold;">　　　　　　　　　　취업을 위한 노력🏅<< </span></h1>
                <br><h3>　　　　　　* 기술 포트폴리오 <span style="color: rgb(98,18,135); font-size: 20px; font-weight: bold;"><a href="https://www.notion.so/Team06-416bc78710d143f0a8d1561b05d8440d
    "  target="_blank" > : EDA 및 시각화 </a>
    </span></h3>
                <h3><span style="color: rgb(98,18,135); font-size: 20px; font-weight: bold;">　　　　　　　　　　　　　<a href="https://www.notion.so/1-089bc28f2c9b4fe786e9db3bb6c4bb92"  target="_blank" >: 머신러닝을 통한 경기점수 예측</a></h3></span>
                <h3>　　　　　　* 데일리 스크랩  　<span style="color: rgb(98, 18, 135); font-size: 20px; font-weight: bold;">: 데이터 분석시장 조사</span></h3>

            </div>
            <div id="line">
            </div>
            <div id="screen2-2">
                <br>
                <span style="color: rgb(98, 18, 135); font-size: 100px; ">🎯</span></h3>
                <br>
                <span style="color: rgb(98, 18, 135); font-size: 22px; font-weight: bold;">흔들리는 것은 나의 눈, 활시위를 당기는 손, 실패를 걱정하는 나의 마음</span><br><br>
                <span style="color: rgb(98, 18, 135); font-size: 22px; font-weight: bold;">과녁은 흔들리지 않는다</span><br><br>
                <span style="color: rgb(132, 95, 149); font-size: 20px; font-weight: bold;">clara954890@gmail.com  * 김수진</span>

            </div>
        </div>
    </div>
    </body>
</html>
